NODE_ENV="development"
SITE_URL="http://localhost"
PORT="4000"
SHARED_NUMBER=1234
POSTGRES_DATABASE_URL="postgresql://postgres:3X8VDXfV_4YUZnRs@localhost:5432/scalara-take-home"
GREMLIN_DATABASE_URL="ws://localhost:8182/gremlin"